WpfApp1/dobr.xaml

<Window x:Class="WpfApp1.dobr"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="dobr" Height="467" Width="281">
    <Grid Margin="0,0,0,23">
        <TextBox HorizontalAlignment="Left" Margin="74,50,0,0" TextWrapping="Wrap" Text="{Binding Фамилия}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="74,86,0,0" TextWrapping="Wrap" Text="{Binding Имя}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="74,126,0,0" TextWrapping="Wrap" Text="{Binding Отчество}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="74,165,0,0" TextWrapping="Wrap" Text="{Binding id_Должность}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="74,233,0,0" TextWrapping="Wrap" Text="{Binding id_Пол}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="74,276,0,0" TextWrapping="Wrap" Text="{Binding Сумма_займа}" VerticalAlignment="Top" Width="120"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="87,332,0,0" VerticalAlignment="Top" Width="94" Click="Button_Click"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding Дата_Рождения}"  Margin="74,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Center" Width="120"/>

    </Grid>
</Window>
