WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,-218,54">
        <DataGrid x:Name="Zaim" Margin="20,10,223,67"  AutoGenerateColumns="False" Background="{x:Null}">
            <!--Название таблицы-->
            <DataGrid.Columns>
                <!--Отображение таблицы и данных-->

                <DataGridTextColumn Width="*" Header="Фамилия" Binding="{Binding Фамилия }"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Имя" Binding="{Binding Имя }"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Отчество" Binding="{Binding Отчество }"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="id_Должность" Binding="{Binding id_Должность }"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Дата_Рождения" Binding="{Binding Дата_Рождения }"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="id_Пол" Binding="{Binding id_Пол }"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Сумма_займа" Binding="{Binding Сумма_займа }"></DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Генератор" HorizontalAlignment="Left" Margin="20,333,0,0" VerticalAlignment="Top" Click="Button_Click"/>
    </Grid>
</Window>
